{
  "name": "@fastxe/gas",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "push": "turbo run push",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@google/clasp": "^3.1.3",
    "@types/google-apps-script": "^1.0.0",
    "@types/node": "^25.1.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}