{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "types": [
            "node",
            "google-apps-script"
        ]
    },
    "references": [
        {
            "path": "./packages/build/tsconfig.json"
        },
        {
            "path": "./packages/core/tsconfig.json"
        },
        {
            "path": "./apps/forms/tsconfig.json"
        }
    ]
}