{
  "name": "@fastxe/mesta-kyb",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "gas-build",
    "push": "clasp push -f",
    "deploy": "clasp version \"prod\""
  },
  "dependencies": {
    "@fastxe/gas-core": "workspace:*",
    "@fastxe/gas-forms": "workspace:*"
  },
  "devDependencies": {
    "@fastxe/gas-dev": "workspace:*",
    "clasp": "^1.0.0"
  }
}
